# Note: LOCUST_HOST does not end in "/"
LOCUST_HOST=https://staging.commcarehq.org

CCHQ_DOMAIN=nhooper
CCHQ_APP_ID=a61e204f62d74ff897a0dc329a99b825
CCHQ_USERNAME=testy@nhooper.commcarehq.org
CCHQ_PASSWORD=not-a-real-password
